# myportal

myportal/: pom.xml
myportal/sql/: guestbook.sql
myportal/src/main/java/com/bitacademy/myportal/contoller/: MainController.java
myportal/src/main/java/com/bitacademy/myportal/controller/: GuestbookController.java  MainController.java
myportal/src/main/java/com/bitacademy/myportal/exception/: ControllerException.java  GlobalExceptionHandler.java
myportal/src/main/java/com/bitacademy/myportal/repository/: GuestbookDao.java  GuestbookDaoImpl.java
myportal/src/main/java/com/bitacademy/myportal/service/: GuestbookService.java  GuestbookServiceImpl.java
myportal/src/main/java/com/bitacademy/myportal/vo/: GuestbookVo.java
myportal/src/main/resources/mybatis/: configuration.xml
myportal/src/main/resources/mybatis/mappers/: guestbook.xml
myportal/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
myportal/src/main/webapp/WEB-INF/views/: home.jsp
myportal/src/main/webapp/WEB-INF/views/error/: exception.jsp
myportal/src/main/webapp/WEB-INF/views/guestbook/: list.jsp
myportal/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
